<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="=e.AsntO^!=f=J(?$:Q2">Health</variable><variable type="KIND_StatusBarKind" id="70SJxSX54Ey-Be0+gbk*">Energy</variable><variable type="KIND_StatusBarKind" id="ZG3fi8]|ES=0Lg@yz3v1">Magic</variable><variable type="KIND_StatusBarKind" id="S]IPzGR{`,BCX[D9qEF1">EnemyHealth</variable><variable type="KIND_SpriteKind" id="S}B{s?X./4aP|#Ppgp1x">Player</variable><variable type="KIND_SpriteKind" id="la[~/#+^dJ0@9C*R=b0g">Projectile</variable><variable type="KIND_SpriteKind" id="LC2;e?!~RFx~?18yLZLO">Food</variable><variable type="KIND_SpriteKind" id="5gl+E|JaxsXuEGPixx,l">Enemy</variable><variable type="KIND_SpriteKind" id="R-RYvO,gzg4k*n1aXr)N">StatusBar</variable><variable id="DcqX7or^zN]iydMgvLBc">statusbar</variable><variable id="[P)n-bj*/jF5J9#QUiGi">mySprite</variable><variable id="#4W~XwyMs/F]Z;vJIf:=">mySprite2</variable></variables><block type="pxt-on-start" id="ot)SX(K9U@`IrRr^GOhX" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Lma6}$O7paj6EYm+aYIY"><value name="color"><shadow type="colorindexpicker" id="*ZOo3AJp+p}@m*F:gu#0"><field name="index">0</field></shadow></value><next><block type="set_current_tilemap" id="ByIEXD4l$3P{vEcSy};y"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="sY*l[P*bvTNYb[?0t+:#"><field name="tilemap">tilemap`Level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"Level1"}}</data></shadow></value><next><block type="variables_set" id="*!GVG-lMEwCcoy0n1hK!"><field name="VAR" id="[P)n-bj*/jF5J9#QUiGi">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="V.c2N#LlCi,Tg2d5d8yr"><value name="img"><shadow type="screen_image_picker" id="r@A;+l#(%N|UYt5;!ZLA"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"r@A;+l#(%N|UYt5;!ZLA"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="o|u+/*$W/JgO/t;tzDJ+"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="zGJ,k^P)_WA[m~K76U?6"><field name="VAR" id="#4W~XwyMs/F]Z;vJIf:=">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="HRv+gd}gQ%t*$a#HdD7s"><value name="img"><shadow type="screen_image_picker" id="tnvTJlQB@62;{1wBTm:4"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"tnvTJlQB@62;{1wBTm:4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^e_O)P_p$|T#YT~8H9Z!"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="|Af%X1~DiJBKM`6kp%VA"><field name="VAR" id="DcqX7or^zN]iydMgvLBc">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="h$n?0{A6I,8g6UB`RHQt"><value name="width"><shadow type="math_number" id="y3LOXwRJGUgY;Mb(ErlW"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="C-|$H6%|/Qu_,I90W45k"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="..Y26)hE8xLPJq~J:)pH"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="game_control_sprite" id="7hEa0{kE/c0zED?~,a6]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Xd=gT`dmF8ASsRynp$O%"><field name="VAR" id="[P)n-bj*/jF5J9#QUiGi">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ghm13~Xe]Iu/NkC%5i~!"><field name="speed">70</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="kclZ:YFsH[Rbp$o%R%P*"><field name="speed">70</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="`N(3rB~?yOAfx]93(1q8" x="90" y="490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="~L2fv-!@1n]|mp@|S)pW"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^~91/#coc*XBwr}CHoHS"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=",$GMg)SRCU*k2_wA)kkl"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=":oo:w`C*M0XGO0KSc?L1"><field name="MEMBER">Enemy</field></shadow></value></block></xml>